/**
 * 枚举
 * 枚举单例模式是一种更为简单和安全的单例模式实现方式，它利用了Java中枚举类型本身就是单例的特点。
 * 枚举单例模式是一种天然线程安全的单例模式实现方式，而且可以防止反射和序列化等攻击。
 *
 * @author chen
 * @date 2024年03月06日 10:52
 */
public enum Singleton5 {

    INSTANCE;

    //其他方法
}
